[platformio]
include_dir = ./src

[env:uno]
framework = arduino
platform = atmelavr
board = uno
src_filter = +<*> +<../examples/main.cpp>
test_build_project_src = true

[env:wemos_d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
src_filter = +<*> +<../examples/main.cpp>
test_build_project_src = true
